body {
	margin : 100px;
	margin-left: 150px;
	margin-right: 150px;
	font-family: 'Montserrat', sans-serif;
}

h1{
	font-size: 60px; 
	color: #994d00;
	font-family: 'Georgia', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

h2{
	font-size: 25px; 
	color: black; 
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
}

p{
	text-align: justify;
	color: black; 
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	margin-top: 10px;
	margin-bottom: 10px; 
}

#symbol_map{
	width: auto;
	margin-right: 50px;
	height : auto;
}

#attendance{
	width: auto;
	margin-right: 10px;
	margin-bottom: 20px;
}

#isotype{
	display: flex;
	margin-left: 100px;
	margin-right: 10px;
	margin-bottom: 20px;
}

#bubble_plot{
	width: auto;
	margin-left: 125px;
	margin-bottom: 20px;
}

#heatmap{
	width: auto;
	margin-bottom: 20px;
}

#stacked_bar{
	width: auto;
	margin-right: 50px;
	margin-bottom: 20px;
}

#histogram{
	width: auto;
	margin-left: 20px;
	margin-bottom: 20px;
}

#lollipop{
	width: auto;
	margin-left: 20px;
	margin-bottom: 20px;
}



/* styles.css */
.container {
    display: flex; /* Use flexbox to create a row layout */
}

.column {
    flex: 1; /* Each column takes up equal space */
    padding: 10px;
    margin: 10px;
    text-align: center;
}

/* First section */
.grid-1 {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	width: 100%;
}

.column-1-text {
	padding-left: 10%;
	padding-right: 10%;
	grid-column: 1;
	grid-row: 2;
}

.column-2-text {
	width: 100%;
	grid-column: 2;
	grid-row: 2;
}

.column-3-text {
	width: 100%;
	grid-column: 1;
	grid-row: 2;
}

.column-4-text {
	padding-right: 10%;
	padding-left: 10%;
	grid-column: 2;
	grid-row: 2;
}

.column-5-text {
	padding-right: 10%;
	padding-left: 15%;
	grid-column: 2;
	grid-row: 2;
}

.centered-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh; /* Adjust the height as needed to center vertically */
  }